import time

print("\tВведите действие: ")
print("Все числа определяются из десятеричной СС!\n")

print(">>>Двоичная система числа            (1)")
print(">>>Восьмеричная система числа        (2)")
print(">>>Шестнадцатеричная система числа   (3)\n")

n = int(input(""))
if(n==1):
    
    print("\tВы выбрали : ДСС.")
    a = int(input("Введите число: "))
    a = bin(a)
    print("Ваш результат: ", a , "2CC")
    time.sleep(10)

if(n==2):
    
    print("\tВы выбрали : ВСС.")
    b = int(input("Введите число: "))
    b = oct(b)
    print("Ваш результат: ", b , "8CC")
    time.sleep(10)
    
if(n==3):
    
    print("\tВы выбрали : ШСС.")
    c = int(input("Введите число: "))
    c = hex(c)
    print("Ваш результат: ", c , "16CC")
    time.sleep(10)